[
    {
        "id": "tools",
        "children":
            [
                {"caption": "gitp",
                "children":
                    [
                         {"id": "Select Diffs to Stage"}
                        ,{"command": "choose_hunks"}
                        
                       
                        ,{ "id": "Stage Selected Diffs"}
                        ,{"command": "stage_these_hunks"}
                        
                    
                        ,{"id": "View Selected Hunks"}
                        ,{"command": "view_hunks"}
                        
                    
                        ,{"id": "Commit Staged Changes"}
                        ,{"command": "commit_staged_changes"}

                        ,{"id": "Stage This File"}
                        ,{"command": "stage_file"}

                        ,{"id": "Unstage Hunks"}
                        ,{"command": "unstage_hunks"}
                    ]
                }
            ]
        }
        
    ]